
#do not change the structure of this file but only change the values in double quotes.
#do not add or remove values unless you know what you are doing.
#when adding values please remove the `<` and `>` signs if any and enter the required value in the double quotes.
#do not leave any whitespaces or add or remove quotes.
#all values should be inside quotes and no spaces around the "=" sign.
#in case of issues arising after editing it and not working, get a fresh .env.example and follow the steps again
#MAKE SURE TO READ THE COMMENTES ABOVE EACH FEILD.


#X API Key
#(can be exported from X)
#https://developer.x.com/en/docs/authentication/oauth-1-0a/api-key-and-secret
X_API_KEY=""

#you rpc endpoint url https://dev.helius.xyz/dashboard/app (should preferrably have more than 50 rps)
RPC_URL=""

#bas58 private key to authenticate with the searcher client (https://web.miniextensions.com/WV3gZjFwqNqITsMufIEp )
#(can be exported from phantom)
JITO_AUTH_PRIVATE_KEY=""

#choose a block engine closest to where this script is running (https://jito-labs.gitbook.io/mev/searcher-resources/block-engine/mainnet-addresses)
#please ommit the https part, eg:
#https://frankfurt.mainnet.block-engine.jito.wtf (wont work) => frankfurt.mainnet.block-engine.jito.wtf (WORKS!)
BLOCK_ENGINE_URL="frankfurt.mainnet.block-engine.jito.wtf"

#jito tip in SOL
JITO_TIP="0.01" #(recommend 0.01-0.05)

#bundle submission requests max retries (if invalid or not set it defaults to 5)
MAX_RETRIES="5"

#discord webhook url for monitoring new coin launches option (https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks)
DISCORD_WEBHOOK_URL="<YOUR DISCORD WEBHOOK URL HERE>"

#optional and recommended helius api-key (paid subscription only) for using websockets with integrated webhook optinos
#(get your api key here: https://dev.helius.xyz/dashboard/app)
HELIUS_API_KEY=""